spring.datasource.url=jdbc:mysql://localhost:3306/crudissues?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=TestPassword1234
spring.jpa.hibernate.ddl-auto=update

