spring.datasource.url="jdbc:mysql://localhost:3306/crudissues?useSSL=false&serverTimezone=UTC
sprinboot.datasource.username=root
spring.datasource.password=TestPassword
spring.jpa.hibernate.ddl-auto=update
